XORG_SRC_COMPRESSION="xz"
inherit xorg

NAME="xhost"
VERSION=1.0.10
RELEASE=1
CATEGORY="X11"
SUMMARY="X server access control utility"
DESCRIPTION="The xhost program is used to add and delete host names or user
names to the list allowed to make connections to the X server.  In the case of
hosts, this provides a rudimentary form of privacy control and security.  It
is only sufficient for a workstation (single user) environment, although it
does limit the worst abuses."

BUILD_REQUIRES="gettext-devel libX11-devel libXau-devel libXmu-devel xtrans"
